type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\bogda\\Desktop\\ezdoom\\doom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "FLAT5_3";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "CHINA1";
		defaultwalltexture = "CHINA1";
		defaultbottomtexture = "CHINA1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -359.0697f;
		viewpositiony = 25.68382f;
		viewscale = 1.098498f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8f;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_bottom = 1;
			}
			
			sector
			{
				rotationceiling = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 18;
			}
			
			document2
			{
				filename = "C:\\Users\\bogda\\Desktop\\ezdoom\\chinawad\\chinawad.wad\\DECORATE";
				hash = 574926174;
				resource = "C:\\Users\\bogda\\Desktop\\ezdoom\\chinawad\\chinawad.wad";
				tabtype = 1;
				scripttype = 3;
				caretposition = 63;
				activetab = true;
			}
			
			document3
			{
				filename = "C:\\Users\\bogda\\Desktop\\ezdoom\\chinawad\\chinawad.wad\\SNDINFO";
				hash = 859908204;
				resource = "C:\\Users\\bogda\\Desktop\\ezdoom\\chinawad\\chinawad.wad";
				tabtype = 1;
				scripttype = 14;
			}
			
			document4
			{
				filename = "C:\\Users\\bogda\\Desktop\\ezdoom\\chinawad\\chinawad.wad\\TEXTURES";
				hash = 295799679;
				resource = "C:\\Users\\bogda\\Desktop\\ezdoom\\chinawad\\chinawad.wad";
				tabtype = 1;
				scripttype = 8;
			}
		}
	}
}
